# practice-platform-api

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/ru/naumen/practice/mlplatform/: ApiApplication.java
src/main/java/ru/naumen/practice/mlplatform/rest/api/: ModuleControllerImpl.java  ModuleDto.java  ModuleInput.java  ModuleObj.java  ModuleUpdate.java
